* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;

}

h1 {
    text-align: center;
}

.grid-container {
    display: grid;
    align-content: center;
    justify-content: center;
    min-height: 80vh;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(100px, auto) repeat(5, 80px);
}

.grid-container > button {
    cursor: pointer;
    font-size: 1.2rem;
    border: 1px solid black;
    outline: none;
    background-color: rgba(90, 165, 125, .75);
    transition: background-color .3s;
}

.grid-container > button:hover {
    background-color: rgba(103, 221, 158, 0.9);
    transition: background-color .3s;
}

.two {
    grid-column: span 2;
}

.display {
    grid-column: 1 / -1;
    background-color: rgba(55, 44, 56, 0.603);

    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    word-wrap: break-word;
    word-break: break-all;
}

.display .previous-operand {
    color: rgba(19, 18, 18, 0.712);
    font-size: 1.1rem;
}

.display .current-operand {
    color: rgba(10, 10, 10, 0.9);
    font-size: 2.1rem;
}
